; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32s3_supermini

[env]
platform = espressif32@6.11.0
framework = arduino
lib_deps = 
	dfrobot/DFRobot_BMI160@^1.0.0
	aster94/SensorFusion@^1.0.6
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

; ARDUINO_USB_CDC_ON_BOOT  ARDUINO_USB_MODE  UART (RX/TX)            USB (native)
; 0                        0                 Serial-HardwareSerial   n/a
; 0                        1                 Serial-HardwareSerial   USBSerial-HWCDC
; 1                        0                 Serial0-HardwareSerial  Serial-USBCDC
; 1                        1                 Serial0-HardwareSerial  Serial-HWCDC
[env:esp32s3_supermini]
board = esp32s3_supermini

build_flags = 
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MSC_ON_BOOT=0
	-D ARDUINO_USB_DFU_ON_BOOT=0
	-fexceptions


