; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32s3_supermini

[env]
platform = espressif32@6.11.0
framework = arduino
lib_deps = 
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4
	aster94/SensorFusion@^1.0.6
	dfrobot/DFRobot_BMI160@^1.0.0 ; bmi160
	adafruit/Adafruit BNO055@^1.6.4 ; bno055
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2 ; icm20948
	jrowberg/I2Cdevlib-MPU6050@^1.0.0 ; mpu6050 
	jrowberg/I2Cdevlib-HMC5883L@^1.0.0 ; hmc5883l

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

; ARDUINO_USB_CDC_ON_BOOT  ARDUINO_USB_MODE  UART (RX/TX)            USB (native)
; 0                        0                 Serial-HardwareSerial   n/a
; 0                        1                 Serial-HardwareSerial   USBSerial-HWCDC
; 1                        0                 Serial0-HardwareSerial  Serial-USBCDC
; 1                        1                 Serial0-HardwareSerial  Serial-HWCDC
[env:esp32s3_supermini]
board = esp32s3_supermini

build_flags = 
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MSC_ON_BOOT=0
	-D ARDUINO_USB_DFU_ON_BOOT=0
	-D ICM_20948_USE_DMP
	-D BMI160=0
	-D BNO055=1
	-D ICM20948=0 ; still experimental
	-D MPU6050_HMC5883L=0  ; still experimental
	-D IMU_TEST=0 ; dump sensors